{
  "javascript": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "useArrowFunction": "off"
      },
      "style": {
        "useTemplate": "off"
      }
    }
  }
}
